import React, { useState } from "react";

const Security = () => {

  return (
    <div className="flex h-full flex-1 flex-col gap-3 bg-slate-700 p-6">
      <label className="minecraft-five p-0 pb-3 text-2xl leading-none text-white text-outline">
        Безопасность
      </label>
      <div className="flex flex-1 flex-row overflow-hidden">
        <div className="overflow-y-auto">
        <ul className="ml-5 flex list-disc flex-col gap-3 text-gray-300">
          <li key="key">
            Пароль должен знать только владелец аккаунта. Не делитесь им ни с
            кем, включая родственников, знакомых и друзей. Если возникла утечка
            пароля и кто-то посторонний узнал его, незамедлительно измените его.
            Настоящая администрация никогда не требует ваш пароль, так как имеет
            полный доступ к аккаунтам. Требование пароля — явный признак
            мошенничества
          </li>
          <li key="key">
            Выходите из аккаунта на чужих и общедоступных устройствах. Если вы
            используете чужой компьютер или общий доступ к устройству, или если
            у вас есть родственники с доступом к вашему компьютеру, обязательно
            выходите из аккаунта. Для этого введите команду /logout на сервере
          </li>
          <li key="key">
            Выходите из аккаунта на чужих и общедоступных устройствах. Если вы
            используете чужой компьютер или общий доступ к устройству, или если
            у вас есть родственники с доступом к вашему компьютеру, обязательно
            выходите из аккаунта. Для этого введите команду /logout на сервере
          </li>
          <li key="key">
            Используйте сложные пароли. Простые пароли, такие как qwerty или
            password, легко подбираются злоумышленниками. Рекомендуется
            использовать комбинацию различных символов для повышения
            безопасности пароля. Вы можете воспользоваться генератором сложных
            паролей
          </li>
          <li key="key">
            Не запускайте подозрительные программы. Даже если их прислали
            друзья, такие программы могут представлять угрозу, включая кражу
            пароля или заражение компьютера вредоносным ПО
          </li>
          <li key="key">
            Никогда не вводите данные от аккаунта на сторонних ресурсах. Ввод
            учетных данных на незнакомых сайтах или серверах может привести к
            фишингу — мошенничеству с целью получения данных. Мошенники могут
            предлагать подарки, но на самом деле их цель — доступ к вашему
            аккаунту. Если это произошло, немедленно измените пароль
          </li>
        </ul>
        </div>
      </div>
    </div>
  );
};

export default Security;
